[emubox]
image=ghcr.io/ublue-os/arch-toolbox:latest
home=$HOME/.emubox
additional_packages="archlinux-keyring noto-fonts noto-fonts-cjk"
# appimage support packages
additional_packages="fuse2 jack2 glibmm libxss libxv libxcomposite"
additional_packages="harfbuzz gdk-pixbuf2 libxrandr libxcursor libxerama libxi libxkbcommon fribidi"
additional_packages="fontconfig libxdamage libthai"
start_now=true
entry=false
replace=true