[emubox]
image=ghcr.io/ublue-os/arch-distrobox:latest
home=$HOME/.emubox
additional_packages="archlinux-keyring noto-fonts noto-fonts-cjk"
# appimage support packages
additional_packages="fuse2 jack2 glibmm libxss libxv"
init_hooks=sudo locale-gen "${LANG}"
start_now=true
entry=false
replace=true