[emubox]
image=ghcr.io/ublue-os/arch-distrobox:latest
home=$HOME/.emubox
additional_packages="archlinux-keyring noto-fonts noto-fonts-cjk zenity"
# appimage support packages
additional_packages="fuse2 jack2 glibmm libxss libxv"
init_hooks="sudo local-gen \"$LANG\""